OLLAMA_HOST=https://ollama.vsp.dev
OLLAMA_API_KEY=1VaLS5wYeYnlD8ySqTQAXDiFdKss2dcKFwSjGsplQAC46zlgozs2a28OnBkNma2hPYSW3jqiAD8h5Tjf0GrdPNLsVCui9MNXC49zCBNjLEaqFyFTxkWeiuwoWSTVuYIW
PICOVOICE_ACCESS_KEY=quE2yqDSxJEbqnpCPpjyD7rYkOugH91gQPyHSMiJFr41b9CVuqKKdQ==

FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=strong-secret
AUTH_REQUIRED=true

DEMO_USERNAME=demo
DEMO_PASSWORD=demo1234
DEMO_NAME=Demo User

SUPABASE_URL=https://sddfyaycqymdofirmstl.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZGZ5YXljcXltZG9maXJtc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjcwMDQsImV4cCI6MjA3MDcwMzAwNH0.dMC7sjrfegzLGwye_YjFflm79zj-bxDSMTF1ZwthIRQ

TAVILY_API_KEY=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